SERVER_PROTOCOL="http"
SERVER_HOST="0.0.0.0"
SERVER_PORT="3000"
SERVER_SSL_CERT=""
SERVER_SSL_CHAIN=""
SERVER_SSL_KEY=""
HA_PROTOCOL="http"
HA_HOST="127.0.0.1"
HA_PORT="8123"
HA_API_KEY=""
WEBHOOK_KEY=""
PLEX_PLAYER_UUID=""
PLEX_PLAY_SCRIPT=""
PLEX_STOP_SCRIPT=""
PLEX_PAUSE_SCRIPT=""
PLEX_RESUME_SCRIPT=""